.container-fluid{
    width: 100%;
    height: 94.5vh;
    display: grid;
    grid-template-columns: repeat(4, minmax(556px, 1fr));
    column-gap: 10px;
    justify-content: space-evenly;
}
ul{
    list-style: none;
}
.container-fluid .col1{
    background-color: red;
    grid-column: 1/3;
    place-content: center;
}
.container-fluid .col1 ul li{
    padding: 25px 10px;
    background-color: green;
    border-radius: 10px;
    width: 50%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 30px auto;
}
.container-fluid .col1 ul li p{
    font-size: 2.3rem;
    text-transform: capitalize;
    margin-right: 20px;
    padding: 0 15px;
    border-right: 2px solid black;
}
.container-fluid .col1 ul li img{
    width: 140px;
}
.container-fluid .col2{
    background-color: red;
    /* grid-column: 5/8; */
}
.container-fluid .col3{
    background-color: red;
    /* grid-column: 8/11; */
}